<!DOCTYPE html>
<html>
<body>

    <h2>Apa yang bisa javascript lakukan?</h2>

    <p>JavaScript bisa merubah attribute value HTML.</p>

    <p>JavaScript merubah value dari src (source) attribute dalam sebuah gambar.</p>

    <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on</button>

    <img id="myImage" src="pic_bulboff.gif" style="width:100px">

    <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off</button>

</body>
</html>
